 
{
    "name": "aaand/magento2_tasks_test",
    "description": "tasks",
    "type": "magento2-module",
    "version": "0.0.1",
    "require": {
        "magento/framework": "101.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Testmodules\\Tasklist\\": ""
        }
    }
}
